{
  "name": "binar-sme-chapter-05-topic-02-restful-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/faker": "5.5.3",
    "faker": "^5.5.3"
  },
  "description": "File [`index.js`](./index.js) adalah sebuah file yang berisi implementasi dari HTTP server yang menerapkan kaidah RESTful API yang ditulis menggunakan Express.js.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ""
}
